# StorageRetrieveX

./: LynCandy.txt  Program.cs  README.md  svchost.csproj  svchost.sln
